(dp1
S'appointment time'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'TIME'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'time'
p11
ssS'ailment'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'appointmenttime'
p22
(dp23
g14
I512
sg15
I00
sg16
I8
sg17
S'TIME'
p24
sg19
I00
sg20
S'time'
p25
ssS'regdate'
p26
(dp27
g14
I512
sg15
I00
sg16
I7
sg17
S'DATE'
p28
sg19
I00
sg20
S'date'
p29
ssS'email'
p30
(dp31
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p32
sg19
I00
sg20
g21
ssS'symptoms'
p33
(dp34
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
g21
ssS'phone'
p36
(dp37
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p38
sg19
I00
sg20
g21
ssS'problem'
p39
(dp40
S'sortable'
p41
I4
sS'sql'
p42
S'CHAR(512)'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'registration date'
p49
(dp50
S'sortable'
p51
I7
sS'sql'
p52
S'DATE'
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'date'
p58
ssS'id'
p59
(dp60
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg19
I00
sg20
S'id'
p62
ssS'name'
p63
(dp64
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p65
sg19
I00
sg20
g21
ss.